@startuml
!theme plain

package "data/database/Users.csv" {
    entity "Users" as Users {
      * user_id : INT <<PK>>
      --
      ' Positive IDs = Students
      ' Negative IDs = Teachers
      name : VARCHAR
      birth_year : INT
    }
}

package "data/database/{year}/{month}.csv" {
    entity "DailyEntry" as DailyEntry {
      * student_id : INT <<FK>>
      * teacher_id : INT <<FK>>
      * day : INT
      --
      hifz : DECIMAL
      murajaah : DECIMAL
    }
}

Users ||--o{ DailyEntry : "tracked in"
@enduml